parameters:
  cloud_env: "openstack"
  compile_state: "done"
  demo_artifacts_version: "1.1.0"
  hc2vpp_source_repo_branch: "stable/1704"
  hc2vpp_source_repo_url: "https://gerrit.fd.io/r/hc2vpp"
  install_script_version: "1.1.0-SNAPSHOT"
  key_name: "vbrgemu_key"
  pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQXYJYYi3/OUZXUiCYWdtc7K0m5C0dJKVxPG0eI8EWZrEHYdfYe6WoTSDJCww+1qlBSpA5ac/Ba4Wn9vh+lR1vtUKkyIC/nrYb90ReUd385Glkgzrfh5HdR5y5S2cL/Frh86lAn9r6b3iWTJD8wBwXFyoe1S2nMTOIuG4RPNvfmyCTYVh8XTCCE8HPvh3xv2r4egawG1P4Q4UDwk+hDBXThY2KS8M5/8EMyxHV0ImpLbpYCTBA6KYDIRtqmgS6iKyy8v2D1aSY5mc9J0T5t9S2Gv+VZQNWQDDKNFnxqYaAo1uEoq/i1q63XC5AD3ckXb2VT6dp23BQMdDfbHyUWfJN"
  public_net_id: "971040b2-7059-49dc-b220-4fab50cb2ad4"
  repo_url_artifacts: "https://nexus.onap.org/content/groups/staging"
  repo_url_blob: "https://nexus.onap.org/content/sites/raw"
  sdnc_ip: "10.0.7.1"
  vbrgemu_bng_private_net_cidr: "10.3.0.0/24"
  vbrgemu_bng_private_net_id: "zdfw1bngin01_private"
  vbrgemu_bng_private_subnet_id: "zdfw1bngin01_sub_private"
  vbrgemu_name_0: "zdcpe1cpe01brgemu01"
  vcpe_flavor_name: "m1.medium"
  vcpe_image_name: "vbrg-base-ubuntu-16-04"
  vf_module_id: "vCPE_Customer_BRGEMU"
  vnf_id: "vCPE_Infrastructure_BGREMU_demo_app"
  vpp_patch_url: "https://git.onap.org/demo/plain/vnfs/vCPE/vpp-option-82-for-vbrg/src/patches/VPP-Add-Option82-Nat-Filter-For-vBRG.patch"
  vpp_source_repo_branch: "stable/1704"
  vpp_source_repo_url: "https://gerrit.fd.io/r/vpp"
